<!-- BEGIN_INCLUDE(sshcommonsconnector:send-async) -->
    <sshcommonsconnector:send-async content="#[map-payload:content]"/>
<!-- END_INCLUDE(sshcommonsconnector:send-async) -->

<!-- BEGIN_INCLUDE(sshcommonsconnector:send-sync) -->
    <sshcommonsconnector:send-sync content="#[map-payload:content]"/>
<!-- END_INCLUDE(sshcommonsconnector:send-sync) -->

<!-- BEGIN_INCLUDE(sshcommonsconnector:release) -->
    <sshcommonsconnector:release />
<!-- END_INCLUDE(sshcommonsconnector:release) -->

<!-- BEGIN_INCLUDE(sshcommonsconnector:is-connected) -->
<sshcommonsconnector:is-connected maxstale="#[map-payload:maxstale]"/>
<!-- END_INCLUDE(sshcommonsconnector:is-connected) -->
